; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MakAlc_Lora_8Mhz3V]
platform = atmelmegaavr
board = MakAlc_Lora_8Mhz3V
framework = arduino
lib_deps = 
	rocketscream/Rocket Scream LowPowerAVRZero@^1.0.0
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
	sabas1080/CayenneLPP@^1.1.0
	robtillaart/SHT2x@^0.2.2
monitor_speed = 115200